DATABASE_URL=sqlite:///./data/weather.db

MAIL_USERNAME=123@gmail.com
MAIL_PASSWORD=123123
MAIL_FROM=123@gmail.com
SECRET_KEY=123
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

TELEGRAM_BOT_TOKEN=your_telegram_bot_token